<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Latitude</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container-fluid"> 
                <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand box" href="index.html"> 
                                <span >Latitude</span></a>
                            </div>
                
                            <div class="nav navbar-nav navbar-right">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Plots<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="MaxTemp.html">Temperature</a></li>
                                        <li><a href="Humidity.html">Humidity</a></li>
                                        <li><a href="Cloudiness.html">Cloudiness</a></li>
                                        <li><a href="WindSpeed.html">Wind Speed</a></li>
                                    </ul>
                                </li>
                                <li><a href="Plots.html"> Comparison</a></li>
                                <li><a href="Data.html"> Data</a></li>      
                                <li><a href="index.html"> Home</a></li>                                         
                            </div>
                        </div>      
                    </nav>
            </div>

    <ul class="nav nav-tabs">
            <li class="active"><a href="MaxTemp.html">Temperature</a></li>
            <li><a href="Humidity.html">Humidity</a></li>
            <li><a href="Cloudiness.html">Cloudiness</a></li>
            <li><a href="WindSpeed.html">Wind Speed</a></li>
          </ul>
    <div class='container'>       
        <br>
    <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body mainpage">
                        <h1>Latitude vs. Cloudiness</h1>
                        <hr>
                        <img class="img img-responsive image" img src="assets/images/Cloudiness.png"  >
                        <hr>
                        <div class="par"> <p>Lattitude does not have any bearing on the cloudiness of a city.  Cloud cover seems to be evenly distributed thoughout the lattitudes.</p></div>
                              
                    </div>
                </div>
            </div>
        </div>        
 